export FLASK_APP='run.py'
export FLASK_ENV ='development'
export WERKZEUG_DEBUG_PIN=off
export DB_URI= "dbname='politico' host='127.0.0.1' port = 5432 user = 'postgres' password='root' "
export TEST_DB_URI= "dbname='test_politico' host='127.0.0.1' port=5432 user='postgres' password='root' "